

||||||||||||||||||||||||||||||||||
Parte 1
||||||||||||||||||||||||||||||||||

Pré-Vocabulário
-------------------------
abschalten = switch off
verließ, verlassen, to leave
er verlässt = he leaves, is leaving
er verließ = he left
Er schaltete den Computer ab und verließ das Büro. 
(He shut down the computer and left the office)


Português
----------------
Com o fechamento de Isar 2 (Baviera), Emsland (Baixa Saxônia) e Neckarwestheim 2 (Baden-Württemberg), a era nuclear termina aí depois de mais de 60 anos.

Alemão
----------------
Mit der Abschaltung von Isar 2 (Bayern), Emsland (Niedersachsen) und Neckarwestheim 2 (Baden-Württemberg) endet dort nach mehr als 60 Jahren das Atomzeitalter.




||||||||||||||||||||||||||||||||||
Parte 2
||||||||||||||||||||||||||||||||||


Pré-Vocabulário
-------------------------

Português
----------------------

Alemão
-------------------------


||||||||||||||||||||||||||||||||||
Parte 3
||||||||||||||||||||||||||||||||||


Pré-Vocabulário
-------------------------

Português
----------------------

Alemão
-------------------------




















