

A á, B bê, C cê, D dê, E ê, F éff, G guê, H rrá

I í, J iót, K ká, L él, M êm, N ên, O ô, P pê

Q cu, R érr, S éss, T tê, U ú, V fau, W vê, X íks

Y ípsilon, Z tset


ä ------ ähnlich /ÉNlich/ (similar), ändern /ÉNdan/ (to change), zunächst /tsuNYst/ (initially), während /VYrant/ (during)

ö ------ böse /BÛza/ (evil), öffnen /Ûfnen/ (open), mögen /MÛgen/ (to like),

ü ------ übel (evil) /i french/, Rücken (costas) /i french/ 

au ----------- /AU/ --------schlau, Auge, kaufen

ai ----------- /Ai/ ------------ Laib, Saite
ei ----------- /Ai/ ------------ Leib, Seite

äu ---------- /Ói/ ------------ Häute, läuten, äußern(to say)
eu ----------/Ói/ ------------- Europa, heute

ie ---------- /i/, /ia/ --------- Sie, lieben, Folie, Italien
ieh -------- /i/ --------------- Vieh, fliehen

ig --------- /RR weak/ ------------- fertig, wenig, wichtig, zwanzig

ß ------ Straße /SS/, heiß /SS/

b ------  Urlaub /P/ 

ch [ach, och, uch] ------ Bach /X/, Masochist /RR/
ch [äch, ech, ich, etc] ----- Bäche /Ç/ , Bäuche /Ç/, Bücher /iÇa/

chs -------------/KS/ ------------ wachsen, sechs, Fuchsschwanz(serra)
chs (superlative) ----- /RR weak + S/ ------ höchstens, der Nächste

ck --------------- /K/ ----------------- zurück, Ecke, Jacke

d ------  Bad /T/ 

e ------ Tee, eng, Reise /A/
e ------ Weg /i/

g ------ gegen /GUEGUEN/, Berg /GUE/
g ------ möglich /K/, wegnehmen/K/

h ------ Hase ------ /X/
h ------ Bahn, gehen ------ /MUTE/ long vowel

j ------ ja ------ /i/

q ------ bequem /KV/, Quatsch /KV/

s ------ so /ZO/,  leise/ZA/,
s ------Haus /SS/

sch -------- Schule /CH/

sp, st ------ spielen /iÇP/, Bleistift /iÇT/ 

tsch ------- Quatsch /TCH/

v ------- Vater ------- /FA/
v ------- Vase  /VA/

w ------ wann /VA/

x ------- Taxi /KS/

y ------- Typ, Psychologie/GUI/

z ------- Zoo /TS/, heizen /TS/


















