1) dürfen (may)
2) können (could)
3) mögen (like)

4) müssen (must)
5) sollen (should)
6) wollen (want)


1) dürfen, habe gedurft
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
(to be allowed, may)


Present -- Past -- Imp Sub
-----------------------------------

darf -- durfte -- dürfte
darfst -- durftest -- dürftest
darf -- durfte -- dürfte

dürfen -- durften -- dürften
dürft -- durftet -- dürftet
dürfen -- durften -- dürften


Present Tense

Ich darf Fernsehen schauen. (I'm allowed to watch TV.)
Ich darf nicht Fernsehen schauen. (I'm NOT allowed to watch TV.)
Du darfst anfangen. (You may begin.)
Wir dürfen Pause machen. (We may take a break.)

Simple Past

Ich durfte Fernsehen schauen. (I was allowed to watch TV.)
Du durftest anfangen. (You were allowed to begin.)
Wir durften Pause machen. (We were allowed to take a break.)

Past Participle

double ... infinitive

Ich habe Fernsehen schauen dürfen. (I was allowed to watch TV.)
Du hast anfangen dürfen. (You were allowed to begin.)
Wir haben Pause machen dürfen. (We were allowed to take a break.)

habe ... gedurft

Rarely used !!!



2) können, habe gekonnt
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
(can, could, be able to)


Present -- Past -- Imp Sub
-----------------------------------

kann -- konnte -- könnte
kannst -- konntest -- könntest
kann -- konnte -- könnte

können -- konnten -- könnten
könnt -- konntet -- könntet
können -- konnten -- könnten


Present Tense

The modal verb is conjugated, but the amain verb is in the infinitive.

Ich kann Deutsch sprechen. (I can speak German.)
Du kannst gut kochen. (You can cook well.)
Wir können morgen ins Kino gehen. (We can go to the movies tomorrow.)

Simple Past

All of the modal verbs drop their umlauts in the past tense.

Ich konnte Deutsch sprechen. (I was able to speak German.)
Du konntest gut kochen. (You were able to cook well.)
Wir konnten ins Kino gehen. (We were able to go to the movies.)

Past Participle

double ... infinitive

Ich habe Deutsch sprechen können. (I was able to speak German.)
Du hast gut kochen können. (You were able to cook well.)
Wir haben gestern ins Kino gehen können. (We were able to go to the movies.)

habe ... gekonnt 

Ich habe Deutsch gekonnt. (I was able to “speak” German.)
Das hast du gut gekonnt. (You were able to do that well.)
Wir haben gestern ins Kino gekonnt. (We could have “gone” to the movies.)




3) mögen, habe gemocht
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
(like, would prefer)


Present -- Past -- Imp Sub
-----------------------------------

mag -- mochte  -- möchte
magst -- mochtest -- möchtest
mag -- mochte -- möchte

mögen -- mochten -- möchten
mögt -- mochtet -- möchtet
mögen -- mochten -- möchten

Present Tense

Ich mag dich. (I like you.)
Ihr mögt Pizza. (You, plural, like pizza.)
Wir mögen Schwimmen. (We like swimming.)

Simple Past

Ich mochte dich. (I liked you.)
Ihr mochtet Pizza. (You, plural, liked pizza.)
Wir mochten Schwimmen. (We liked swimming.)

Past Participle

double ... infinitive

mögen doesn't use it !!!

habe ... gemocht

Ich habe dich gemocht. (I liked you.)
Ihr habt Pizza gemocht. (You, plural, liked pizza.)
Wir haben Schwimmen gemocht. (We liked swimming.)



4) müssen, habe gemusst
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
(have to, must, should)


Present -- Past -- Imp Sub
-----------------------------------

ichmuss -- musste -- müsste
musst -- musstest -- müsstest
muss -- musste -- müsste

müssen -- mussten -- müssten 
müsst -- musstet -- müsstet
müssen -- mussten -- müssten


Present Tense

Ich muss arbeiten. (I have to work.)
Du musst warten. (You must wait.)
Wir müssen morgen früh aufstehen. (We must get up early tomorrow.)

Simple Past

Ich musste arbeiten. (I had to work.)
Du musstest warten. (You had to wait.)
Wir mussten früh aufstehen. (We had to get up early.)

Past Participle

double ... infinitive

Ich habe arbeiten müssen. (I had to work.)
Du hast warten müssen. (You had to wait.)
Wir haben früh aufstehen müssen. (We had to get up early.)

habe ... gemusst

Ich habe gemusst. (I had to.)
Er hat gemusst. (He had to.)
Ihr habt gemusst. (You, plural, had to.)













5) sollen, NOT habe gesollt
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
(should)


Present -- Past -- Imp Sub
-----------------------------------

soll -- sollte -- sollte
sollst -- solltest -- solltest
soll -- sollte -- sollte

sollen -- sollten -- sollten
sollt -- solltet -- solltet
sollen -- sollten -- sollten


Present Tense

Ich soll schlafen. (I should sleep.)
Du sollst gehen. (You should go.)
Wir sollen uns treffen. (We should meet.)

Simple Past

Ich sollte schlafen. (I should sleep.)
Du solltest gehen. (You should go.)
Wir sollten uns treffen. (We should meet.)

Past Participle

double ... infinitive

Ich habe schlafen sollen. (I should have slept.)
Du hast gehen sollen. (You should have gone.)
Wir haben uns treffen sollen. (We should have met.)

habe ... gesollt

Rarely used !!!


6) wollen, habe gewollt
||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||
(want)​


Present -- Past -- Imp Sub
-----------------------------------

will -- wollte -- wollte
willst -- wolltest -- wolltest
will -- wollte -- wollte

wollen -- wollten -- wollten
wollt -- wolltet -- wolltet
wollen -- wollten -- wollten



Present Tense

Ich will Schokolade essen. (I want to eat chocolate.)
Du willst einen Salat. (You want a salad.)
Wir wollen nach Hause gehen. (We want to go home.)

Simple Past

Ich wollte Schokolade essen. (I wanted to eat chocolate.)
Du wolltest Salat. (You wanted salad.)
Wir wollten nach Hause gehen. (We wanted to go home.)

Past Participle

double ... infinitive

Ich habe Schokolade essen wollen. (I wanted to eat chocolate.)
Wir haben nach Hause gehen wollen. (We wanted to go home.)

habe ... gewollt

Du hast einen Salat gewollt. (You wanted a salad.) No main verb is present.









