

Pronomes Possessivos
mein, dein, sein, ihr, sein, unser, euer/eur+, ihr
          Nom/adj -- Acc/adj -- Dat/adj 
(m)    meiner   -- meinen -- meinem 
(n)     meines  -- meins --   meinem  
(f)      meine   -- meine --   meiner    
(pl)    meine   -- meine --   meinen  
          Nom/adj -- Acc/adj -- Dat/adj 
(m)    deiner   -- deinen -- deinem 
(n)     deines  -- deins --   deinem  
(f)      deine   -- deine --   deiner    
(pl)    deine   -- deine --   deinen  

etc

Nominative/der Nominativ
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Whose jacket is this?

Das ist ihre. (It's hers)

Whose pencil is this?

Das ist meiner.' (It's mine)

Whose house is that?

Das ist unseres. (It's ours)

Accusative/der Akkusativ
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



Hans forgot his pen at home:

Hans hat seinen zu Hause vergessen. (Hans left his at home).

Sarah and Hanna are searching for Hanna's keys, Sarah finds a set:

Sind sie deine? (Are these yours?)

Someone is searching for a jacket, you find a one on your chair and ask your friend:

Ist sie seine? (Is it his?)

Dative/der Dativ
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
​


