
be & have (sein und haben)
https://youtu.be/n1LTXlCnyFw?list=PL9MKDx6vEsazrYGaLOQ91fbU0gsc5EZqD


sein vs haben
a) sein, passieren (to happen), bleiben (to stay), werden (to become)
b) movement or change of state: rennen (to run), springen (to jump), laufen (to walk), fallen (to fall), gehen (to go), sterben (to die), schelzen (to melt)



sein (to be)
ich----------bin
du-----------bist
er/sie/es----ist
wir----------sind
ihr----------seid
sie,Sie------sind

I'm from Berlin = Ich bin aus Berlin
Who are you? =  Wer bist du?
She's 25 years old = Sie ist 25 Jahre alt
We are a family = Wir sind eine Familie
Who are you(pl) = Wer seid ihr?
Who are you(fomal) = Wer sind Sie?

haben (to have)
ich----------habe
du-----------hast
er/sie/es----hat
wir----------haben
ihr----------habt
sie,Sie------haben









